from aiogram.types import CallbackQuery
from aiogram import Bot
from core.keybords.inline import get_inl_kbd_about, get_inl_kbd_why_atomy, get_inl_kbd_business, \
    get_inl_kbd_pay_company, get_inl_kbd_video, get_inl_kbd_tell
from core.handlers.basic import get_start



async def get_about(call: CallbackQuery, bot: Bot):
    await call.message.answer(f'Atomy (Атоми) - Южно-Корейская компания, прославившаяся\n'
                         f'натуральными и безопасными продуктами для здоровья.\n'
                         f'Компания Атоми легально работает с 2009 года ми пользуется\n'
                         f'популярностью в Японии, США, Канаде, Мексике и странах\n'
                         f'Юго-Восточной Азии. А с 12 декабря 2018 года открыта и в\n'
                         f'России.\n\n'
                         f'Распространение премиум продукции повседневного спроса'
                         f'идет путем сетвого маркетинка через интернет-магазин'
                         f'Компании', reply_markup=get_inl_kbd_about())
    await call.answer()


async def get_basic(call: CallbackQuery, bot: Bot):
    await get_start(call.message, bot)
    await call.answer()


async def get_why_atomy(call: CallbackQuery, bot: Bot):
    await call.message.answer(f'В компании Atomy развита стратегия Masstige - массовость и'
                              f'престиж.'
                              f'Наш девиз: "Абсолютное качество - абсолютная цена"'
                              f'Мы используем глобальные ресурсы для глобальных продаж и'
                              f'постоянно расширяем свою линейку.'
                              f'Приверженность принципам'
                              f'Atomy соблюдает основополагающие столпы структурного'
                              f'бизнеса и всегда держит сказанное слово.'
                              f'Культура совместного роста'
                              f'Атоми помогает фирмам-партнерам производить лучшее.'
                              f'Взаимопомощь всех консультантов'
                              f'Значительная важность придается достижению успеха'
                              f'каждым участником'
                              f'«Огромный потенциал – это та компания, сотрудники и'
                              f'клиенты которой счастливы, успешны, которая вносит'
                              f'большой вклад в общество.» - Пак Хан Гиль, председатель'
                              f'Atomy.', reply_markup=get_inl_kbd_why_atomy())
    await call.answer()


async def get_business(call: CallbackQuery,  bot: Bot):
    await call.message.answer(
        '''Бизнес с "Atomy" - прекрасный шанс начать с нуля и добиваться высот, о которых прежде не мог и мечтать.
        
        Начать бизнес можно без опыта сетевого маркетинга.
        
        По статистике в нашей компании на первый Мастерский ранг самые простые люди выходят за год – полтора, а это доход уже от 100тыс руб и выше.
        
        У нас нет обязательных ежемесячных закупок,
        У нас нет необходимости заниматься продажами и что-то кому-то навязывать,
        У нас не обнуляются баллы - личные - никогда, а групповые - пока за них не получишь доход!
        Команду строим вместе!
        Что это значит? Вышестоящие наставники помогают в построении твоей структуры
        Доход получаем со всей глубины, независимо от того, кто пригласил человека – Вы, спонсор или новичок в структуре.
        
        Присоединяйтесь к нашей команде!
        Мы всегда готовы помочь!
        Готовы поделиться знаниями и научить необходимым навыкам!
    ''', reply_markup=get_inl_kbd_business())
    await call.answer()


async def get_pay_company(call: CallbackQuery, bot: Bot):
    await call.message.answer(
        '''Отлично!
        
        Давай знакомиться с маркетингом!
        
        😇Как тебе будет удобнее, что бы я рассказал тебе все сам или небольшое видео с разбором маркетинга?
        ''',
        reply_markup=get_inl_kbd_pay_company()
    )



async def get_video(call: CallbackQuery, bot: Bot):
    await call.message.answer(
        '''Знаешь, я еще не видел ни одного человека, который бы понял систему начислений (маркетинг-план) с первого раза.

        ⚡️В двух словах могу сказать, что в Атоми можно зарабатывать от 1200 рублей в месяц до 200 000 рублей в день.
        
        ☝️Самое важное - когда ты начнешь получать 1200 рублей, дальнейший рост твоего дохода невозможно остановить.
        
        ⚖️Компания Атоми создала схему сотрудничества, выгодную всем.
        
        Смотри видео и оцени масштаб идеи!
        
        https://youtu.be/GNXn2MZOUJo
        
        Как тебе такие варианты доходов?

        Понятное и полное объяснение?
        ''',
        reply_markup=get_inl_kbd_video()
    )

    await call.answer()


async def get_tell(call: CallbackQuery, bot: Bot):
    await call.message.answer(
        '''😇С превеликим удовольствием!

        Здесь я тебе подробно расскажу обо всех ступеньках в маркетинге, какие бонусы ждут тебя на каждом этапе и объясню как перейти на следующий уровень.

        Для начала объясню тебе что такое PV.

        PV (Point Value) - это баллы, которые начисляются за покупку продукции Atomy.
        Есть личные PV, которые ты получаешь за покупку продукции для себя. А есть групповые PV, которые начисляются за покупку других людей в одной из твоих веток.

        Теперь, когда мы разобрались в терминологии, я могу рассказать тебе обо всем подробнее.

        ⬇️⬇️⬇️⬇️⬇️
        ''',
        reply_markup=get_inl_kbd_tell()
    )